# Ninel

app/: build.gradle
app/src/androidTest/java/com/crysoft/me/pichat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ParseApplication.java
app/src/main/java/com/crysoft/me/pichat/: AuthenticatorActivity.java  Contacts.java  CountryCodesActivity.java  MainActivity.java  Message.java  NewChatActivity.java  ParseApplication.java  ProfileActivity.java  RecentChats.java  RegisterActivity.java  ShowPopUp.java  Splash_Activity.java  User.java
app/src/main/java/com/crysoft/me/pichat/Network/: AHttpRequest.java  AHttpResponse.java  HttpRequest.java  RequestCallBack.java  uRLS.java
app/src/main/java/com/crysoft/me/pichat/adapter/: ChatsAdapter.java  ContactsAdapter.java  FavouriteListAdapter.java  PastchatsAdapter.java  SyncAdapter.java
app/src/main/java/com/crysoft/me/pichat/database/: DatabaseAdapter.java  DbAdapter.java
app/src/main/java/com/crysoft/me/pichat/fragments/: BaseFragment.java  BaseRegisterFragment.java  RegisterFragment.java  RegisterStepThree.java  VerifyFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_splash.xml  circle.xml  circular.xml  date_background.xml  list_selector_gray.xml  profile_image.xml  rectangular.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_authenticator2.xml  activity_contacts.xml  activity_country_codes.xml  activity_main.xml  activity_new_chat.xml  activity_profile.xml  activity_recent_chats.xml  activity_register.xml  activity_splash_.xml  content_authenticator.xml  content_authenticator2.xml  content_contacts.xml  content_new_chat.xml  content_splash_.xml  country_codes_items.xml  fragment_base.xml  fragment_base_register.xml  fragment_container.xml  fragment_register.xml  fragment_register_step_three.xml  fragment_verify.xml  list_item_user_list.xml  list_past_chats.xml  message_left.xml  message_right.xml  register.xml  toolbar.xml  verify.xml
app/src/main/res/menu/: menu_country_codes.xml  menu_recent_chats.xml  menu_register.xml  new_chat_menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
