<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ListView
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_divider"
            android:layout_below="@id/toolbar"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:padding="0dip"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            tools:listitem="@layout/message_left" />

        <RelativeLayout
            android:id="@+id/rl_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_above="@+id/rl_message_send_container"
            android:background="@color/off_white" />

        <RelativeLayout
            android:id="@+id/rl_message_send_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_smiley"
                    />
            </RelativeLayout>
                <EditText
                    android:id="@+id/et_message_body"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/btn_send"
                    android:layout_alignTop="@+id/btn_send"
                    android:layout_marginBottom="-4dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btn_send"
                    android:background="@color/white"
                    android:hint="Type a message"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_icon"
                    app:layout_anchor="@id/rl_message_send_container"
                    app:layout_anchorGravity="bottom|right"/>

            </LinearLayout>




        </RelativeLayout>







    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
